name=autorequest
version=1.0.0
author=J. Lucas S. <lucas.ua.eet@gmail.com>
maintainer=J. Lucas S. <lucas.ua.eet@gmail.com>
sentence=Autorequests implementation for Arduino.
paragraph=This library provides a way do align tasks with clock.
category=Others
url=https://github.com/zimbora/esp32-autorequest
architectures=*
includes=autorequest.hpp
